<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.lecture14.loginpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="LOG IN"
        android:padding="40dp"
        />
    <EditText
        android:id="@+id/login_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_margin="40dp"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="40dp"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textSize="25dp"
        android:text="LOG IN"
        android:background="@drawable/roundbutton"
        />
    <TextView
        android:id="@+id/goto_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="40dp"
        android:textSize="20dp"
        android:text="Create an Account Registration"/>


</LinearLayout>
